<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PortfolioDeCero.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Script/dom.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid p-0 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-2">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">✅ Rodrigo Sebastián Bombieri</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="bodyContent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="bg-dark text-light text-center py-2 ">
                <div class="container">
                    <div class="row">
                        <div class="text-center">
                            <h2>Contactame</h2>
                        </div>
                        <div class="col-md-4">
                            <a href="https://www.linkedin.com/in/rodrigobombieri-dev/" target="_blank" class="text-light">
                                <img src="img/lnkd.png" class="red-social img-fluid" alt="LinkedIn">
                            </a>
                            <hr class="bg-light">
                        </div>
                        <div class="col-md-4">
                            <a href="https://www.instagram.com/rodrigo_bombieri/" target="_blank" class="text-light">
                                <img src="img/instagram.png" class="red-social img-fluid" alt="Instagram">
                            </a>
                            <hr class="bg-light">
                        </div>
                        <div class="col-md-4">
                            <a href="https://github.com/RodrigoBombieri" target="_blank" class="text-light">
                                <img src="img/github.png" class="red-social img-fluid" alt="GitHub">
                            </a>
                            <hr class="bg-light">
                        </div>
                    </div>
                    <p class="mt-2">Hecho con ayuda de <a href="https://maxiprograma.com" target="_blank" class="text-light">Maxi Programa</a></p>
                    <p>&copy; <%= DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
