<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PortfolioDeCero.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Script/dom.js"></script>
</head>
<body>
    <form id="form1" runat="server" class="d-flex flex-column flex-grow-1">
        <div class="container-fluid p-0 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-2">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <asp:HyperLink ID="HyperLink1" CssClass="navbar-brand" Text="✅ Rodrigo Sebastián Bombieri" NavigateUrl="Default.aspx" runat="server"></asp:HyperLink>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <div class="container-fluid p-0">
            <footer class="text-light text-center bg-primary" data-bs-theme="dark">
                <div class="row">
                    <div class="text-center">
                        <h2>Contactame</h2>
                    </div>
                    <div class="col-md-4">
                        <asp:HyperLink ID="hypLinkedin" target="_blank" class="text-light" NavigateUrl="https://www.linkedin.com/in/rodrigobombieri-dev/" runat="server">
                            <asp:Image ID="imgLinkedin" src="img/lk.png" CssClass="img-fluid" AlternateText="Linkedin Logo" runat="server" />
                        </asp:HyperLink>
                        <hr class="bg-light">
                    </div>
                    <div class="col-md-4">
                        <asp:HyperLink ID="hypInstagram" target="_blank" class="text-light" NavigateUrl="https://www.instagram.com/rodrigo_bombieri/" runat="server">
                            <asp:Image ID="imgInstagram" src="img/ig.png" CssClass="img-fluid" AlternateText="Instagram Logo" runat="server" />
                        </asp:HyperLink>
                        <hr class="bg-light">
                    </div>
                    <div class="col-md-4">
                        <asp:HyperLink ID="hypGithub" Target="_blank" class="text-light" NavigateUrl="https://github.com/RodrigoBombieri" runat="server">
                            <asp:Image ID="imgGithub" src="img/gh.png" CssClass="img-fluid" AlternateText="Github Logo" runat="server" />
                        </asp:HyperLink>
                        <hr class="bg-light">
                    </div>
                </div>
                <div class="container">
                    <p class="mt-2">Hecho con ayuda de <a href="https://maxiprograma.com" target="_blank" class="text-light">Maxi Programa</a></p>
                    <p>&copy; <%= DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
                    
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
